<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Proteomics Analysis Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery UI -->
        <link href="../lib/css/jquery-ui.css" rel="stylesheet">
        <!--<link href="../node_modules/jquery-ui-bundle/jquery-ui.css" rel="stylesheet">-->
        <link href="../lib/css/jquery.fancybox-1.3.4.css" rel="stylesheet">

        <!-- Loading Bootstrap -->
        <link href="../lib/css/bootstrap.css" rel="stylesheet">

        <!-- Loading cytoscape.js plugins -->
        <link href="../lib/css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
        <link href="../lib/css/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="../lib/css/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
        <link href="../node_modules/cytoscape-context-menus/cytoscape-context-menus.css" rel="stylesheet" type="text/css" />
        <!--<link href="../node_modules/cytoscape-edge-bend-editing/cytoscape.js-edge-bend-editing.css" rel="stylesheet" type="text/css" />-->
        
        <!-- Loading sample app css -->
        <link href="sampleapp-components/css/sbgn-viz.css" rel="stylesheet">

    </head>

    <body>

        <div class="nav-menu">
            <nav class="navbar navbar-default sbgn-nav-bar" role="navigation">
                <div>
                    <span class="sbgn-label">Proteomics Analysis</span>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                File 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <input id="file-input" type="file" style="display:none" />
                                <li><a href="#" type="file" id="new-file">New</a></li>
                                <li><a href="#" type="file" id="load-file">Load...</a></li>


                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Save as Image 
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="save-as-png">PNG</a></li>
                                        <li><a href="#" id="save-as-jpg">JPG</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                View 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Hide/Show
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="hide-selected">Hide Selected</a></li>
                                        <li><a href="#" id="show-selected">Show Selected</a></li>
                                        <li><a href="#" id="show-all">Show All</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Collapse/Expand
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="collapse-selected">Collapse Selected</a></li>
                                        <li><a href="#" id="expand-selected">Expand Selected</a></li>
                                        <li><a href="#" id="collapse-complexes">Collapse Complexes</a></li>
                                        <li><a href="#" id="expand-complexes">Expand Complexes</a></li>
                                        <li><a href="#" id="collapse-all">Collapse All</a></li>
                                        <li><a href="#" id="expand-all">Expand All</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown-submenu">
                                    <a href="#" id="add-node-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                        Align
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu" id="add-node-submenu">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                Horizontal
                                                <!--<b class="right-caret"></b>-->
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" id="align-horizontal-top">Top</a></li>
                                                <li><a href="#" id="align-horizontal-middle">Middle</a></li>
                                                <li><a href="#" id="align-horizontal-bottom">Bottom</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                Vertical
                                                <!--<b class="right-caret"></b>-->
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" id="align-vertical-left">Left</a></li>
                                                <li><a href="#" id="align-vertical-center">Center</a></li>
                                                <li><a href="#" id="align-vertical-right">Right</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" id="grid-properties">Grid...</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Highlight 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="highlight-search-menu-item">Search ...</a></li>
                                <li><a href="#" id="neighbors-of-selected">Neighbors of Selected</a></li>
                                <li><a href="#" id="processes-of-selected">Processes of Selected</a></li>
                                <li><a href="#" id="remove-highlights">Remove Highlights</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Layout 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="perform-layout">Perform Layout</a></li>
                                <li><a href="#" id="layout-properties">Layout Properties...</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Query 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" id="query-pathwaycommons" class="dropdown-toggle" data-toggle="dropdown">
                                        Pathway Commons
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="query-pathsbetween">Paths Between...</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Help 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="quick-help">Quick Help</a></li>
                                <li><a href="#" id="how-to-use">How to Use</a></li>
                                <li><a href="#" id="about">About</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="input-file" id="file-name"></span>
                </div>
            </nav>
        </div>

        <div id="sbgn-toolbar" style="margin-top: 5px;">
            <table width="100%" height="100%" align="center" valign="center">
                <tr>
                <div class="inside-menu">
                <img id="new-file-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/new.png" title="New: Create a blank SBGN-PD map">
                <img id="load-file-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/load.png" title="Load: Load an SBGN-PD map from SBGN-ML file">
                <img id="save-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/save.png" title="Save: Save current SBGN-PD map to an SBGN-ML file">
                <img id="properties-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/properties.png" title="Properties: Modify general properties of current SBGN-PD map" >
                </div>
                
                <div class="menu-break-large sbgn-toolbar-element">&nbsp</div>
                <div class="inside-menu">
                <img id="select-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/select.png" title="Select / Edit" >

                
                <div class="menu-break-small sbgn-toolbar-element">&nbsp</div>

                <img id="undo-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/undo.png" title="Undo: Undo the last operation" >
                <img id="redo-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/redo.png" title="Redo: Redo the last undone operation" >

                </div>
                
                <div class="menu-break-large sbgn-toolbar-element">&nbsp</div>
                <div class="inside-menu">
                <img id="hide-selected-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/hideselected.png" title="Hide Selected: Hide selected nodes and any processes they are involved in" >
                <img id="show-selected-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/showselected.png" title="Show Selected: Show selected nodes and any processes they are involved in, hiding the remaining nodes and their interactions" >

                <div class="menu-break-small sbgn-toolbar-element">&nbsp</div>
                <img id="collapse-selected-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/collapseselected.png" title="Collapse Selected: Collapse selected compound node to hide its members" >
                <img id="expand-selected-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/expandselected.png" title="Expand Selected: Expand selected collapsed node to show its members" >

                <div class="menu-break-small sbgn-toolbar-element">&nbsp</div>
                <div class="btn-group sbgn-toolbar-element" role="group" id="align-list">
                    <button id="align-button" title="Align to First Selected: Align positions of selected nodes based on the first (if any) selected node" type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                        <div style="height: 16px;">
                            <img style="float: left; height: 16px; width: auto;" id="sbgn-align-img" src="sampleapp-images/align/align.png"/>
                            <!--<span style="float: right;" class="caret"></span>-->
                        </div>
                    </button>
                    <button id="align-dd-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div style="height: 16px;">
                            <span class="caret"></span>
                            <span class="sr-only"></span>
                        </div>
                    </button>
                    <ul id="align-menu" class="dropdown-menu" >
                        <li><a class="dd-list-href" href="#" id="align-horizontal-top-icon"><img src="sampleapp-images/align/align-horizontal-top.png" class="sbgn-select-img"/>Align Horizontal Top</a></li>
                        <li><a class="dd-list-href" href="#" id="align-horizontal-middle-icon"><img src="sampleapp-images/align/align-horizontal-middle.png" class="sbgn-select-img"/>Align Horizontal Middle</a></li>
                        <li><a class="dd-list-href" href="#" id="align-horizontal-bottom-icon"><img src="sampleapp-images/align/align-horizontal-bottom.png" class="sbgn-select-img"/>Align Horizontal Bottom</a></li>
                        <li><a class="dd-list-href" href="#" id="align-vertical-left-icon"><img src="sampleapp-images/align/align-vertical-left.png" class="sbgn-select-img"/>Align Vertical Left</a></li>
                        <li><a class="dd-list-href" href="#" id="align-vertical-center-icon"><img src="sampleapp-images/align/align-vertical-center.png" class="sbgn-select-img"/>Align Vertical Center</a></li>
                        <li><a class="dd-list-href" href="#" id="align-vertical-right-icon"><img src="sampleapp-images/align/align-vertical-right.png" class="sbgn-select-img"/>Align Vertical Right</a></li>
                    </ul>
                </div>
                </div>
                
                <div class="menu-break-large sbgn-toolbar-element">&nbsp</div>
                <div class="inside-menu">
                <img id="search-by-label-icon" class="sbgn-toolbar-element" src="sampleapp-images/search.png" title="Search: Search and find (case insensitive) all nodes with specified label text, selecting them and highlighting them along with their processes" >
                <input id="search-by-label-text-box" class="sbgn-toolbar-element" type="label">
                <img id="highlight-neighbors-of-selected-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/highlightneighborsofselected.png" title="Highlight Neighbors of Selected: Highlight selected nodes and their neighbors by ghosting remaining nodes" >
                <img id="remove-highlights-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/removehighlights.png" title="Remove Highlights: Remove any highlights" >
                </div>
                
                <div class="menu-break-large sbgn-toolbar-element">&nbsp</div>
                <div class="inside-menu">
                <img id="perform-layout-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/layout-cose.png" title="Perform Layout: Perform a force-directed layout of current map, maintaining compound structures" >
                <img id="layout-properties-icon" class="sbgn-toolbar-element" src="sampleapp-images/toolbar-icons/layoutproperties.png" title="Layout Properties: Modify parameters used during layout" >
                </div>
                </tr>
                
            </table>
        </div>

        <table id="sbgn-inspector-and-canvas">
            <tr>
                <td>
                    <div id="sbgn-network-container">
                    </div>
                </td>
                <td>
                    <div id="sbgn-inspector">
                    </div>
                </td>
            </tr>
        </table>
        <div id="sbgn-layout-table" title="Layout Properties">
            <!-- sbgn layout table will be shown here -->
        </div>



        <div id="grid-properties-table" title="Grid Properties" >
            <!-- sbgn properties table will be shown here -->
        </div>
        
        <div id="font-properties-table" title="Font Properties" >
            <!-- sbgn properties table will be shown here -->
        </div>

        <!--<div id="biogene-container" style="display: none">
        </div>-->
        
        <div id="query-pathsbetween-table" title="Paths Between Query Parameters">
            <!-- paths between query table will be shown here -->
        </div>
        
        <div id="reaction-template-table" title="Template">
            <!-- paths between query table will be shown here -->
        </div>
        
        <div id="sbgn-prompt-save-table" title="Save">
            <!-- sbgn layout table will be shown here -->
        </div>

        <div id="box">
        </div>

        <input id="node-label-textbox" type="text"></input>
      

        <!-- templates -->

        <script type="text/template" id="about-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">About</h2>

            <table width="100%" height="100%" align="center" valign="center">
            <tr><td>
            <p class="sbgn-text">Proteomics Analysis Tool Version 1.0</p>
            </td></tr>
            
            <tr><td>
            <img src="sampleapp-images/i-vis.png" alt="" class="centered">
            </td></tr>
            
            <tr height="10px"></tr>
            
            <tr><td>
            <p class="address-text marg">OHSU Compbio</p>
            <p class="address-text">Portland, Oregin</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">
            <a href="mailto:ivis@cs.bilkent.edu.tr" target="_top">ivis@cs.bilkent.edu.tr</a>
            </p>
            <p class="address-text">
            <a href="https://github.com/iVis-at-Bilkent/chise.js" target="_blank">https://github.com/iVis-at-Bilkent/chise.js</a>
            </p>
            </td></tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="quick-help-template">
            <div class="sbgn-frame quick-help">
            <h2 class="sbgn-text">Quick Help</h2>
            <div class="quick-help-content">
            <table align="center" valign="center">
            <tr>
            <td><b>File | Samples | &lt;sample file&gt;</b>:
            Load a sample model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>File | Load</b>:
            Load a model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>Left-click</b>:
            Full label of the node</td>
            </tr>
            <tr>
            <td><b>Right-click</b>:
            Detailed properties of a macro-molecule from BioGene</td>
            </tr>
            <tr>
            <td><b>Ctrl + drag</b>:
            Transfer a node in and out of a compound node</td>
            </tr>
            </table>
            </div>
            </div>
        </script>
        
        <script type="text/template" id="prompt-save-template">
            <table class="table-condensed layout-table dialog-table">
            <tr>
            <th style="padding-left: 0px;" align="left">
            <span class="add-on layout-text"> Do you want to save any change(s) to the map? </span>
            </th>
            </tr>
    
            <tr id="prompt-save-buttons" style="padding-bottom: 0px; margin-bottom: 0px;">
                <td>
                <div align='center'>
                    <button id="prompt-save-accept" class="btn btn-default" >Save</button>
                    <button id="prompt-save-reject" class="btn btn-default">Don't Save</button>
                    <button id="prompt-save-cancel" class="btn btn-default">Cancel</button>
                </div>
                </td>
            </tr>
        </script>

        <script type="text/template" id="loading-small-template">
            <p class="sbgn-text"> <%= name %> </p>
            <img class="centered" src="sampleapp-images/loading-small.gif" height="auto" width="auto" align="middle">
        </script>

        <script type="text/template" id="layout-settings-template">
            <table class="table-condensed layout-table dialog-table">
            <tr>
            <td>
            <span class="add-on layout-text"> Node Repulsion </span>
            </td>
            <td>
            <input id="node-repulsion" type="text" min="0" class="input-small layout-text float-input" value= <%= nodeRepulsion %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Ideal Edge Length </span>
            </td>
            <td>
            <input id="ideal-edge-length" type="text" min="5" class="input-small layout-text float-input" value= <%= idealEdgeLength %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Edge Elasticity </span>
            </td>
            <td>
            <input id="edge-elasticity" type="text" min="0" class="input-small layout-text float-input" value= <%= edgeElasticity %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Nesting Factor </span>
            </td>
            <td>
            <input id="nesting-factor" type="text" min="0" class="input-small layout-text float-input" value= <%= nestingFactor %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
            <input id="gravity" type="text" min="0" class="input-small layout-text float-input" value= <%= gravity %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Gravity Range   </span>
            </td>
            <td>
            <input id="gravity-range" type="text" min="0" class="input-small layout-text float-input" value= <%= gravityRange %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Gravity  </span>
            </td>
            <td>
            <input id="gravity-compound" type="text" min="0" class="input-small layout-text float-input" value= <%= gravityCompound %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Gravity Range </span>
            </td>
            <td>
            <input id="gravity-range-compound" type="text" min="0" class="input-small layout-text float-input" value= <%= gravityRangeCompound %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Number of Iterations </span>
            </td>
            <td>
            <input id="num-iter" type="text" min="0" class="input-small layout-text integer-input" value= <%= numIter %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Tiling Vertical Padding </span>
            </td>
            <td>
            <input id="tiling-padding-vertical" type="text" min="0" class="input-small layout-text integer-input" value= <%= tilingPaddingVertical %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Tiling Horizontal Padding </span>
            </td>
            <td>
            <input id="tiling-padding-horizontal" type="text" min="0" class="input-small layout-text integer-input" value= <%= tilingPaddingHorizontal %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Tile Disconnected </span>
            </td>

            <td>
            <input id="tile" type="checkbox" class="input-small layout-text" <% if (tile){ %> checked<%}%>>
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Animate </span>
            </td>

            <td>
            <input id="animate" type="checkbox" class="input-small layout-text" <% if (animate === 'during'){ %> checked<%}%>>
            </td>
            </tr>
            <tr>
            <td>
            <span class="add-on layout-text"> Incremental </span>
            </td>

            <td>
            <input id="incremental" type="checkbox" class="input-small layout-text" <% if (!randomize){ %> checked<%}%>>
            </td>
            </tr>

            <tr id="layout-buttons" style="padding-bottom: 0px; margin-bottom: 0px;">
                    <td colspan="2">
                    <div style="margin-left: 30%;">
                        <button id="save-layout" class="btn btn-default" >Save</button>
                        <button id="default-layout" class="btn btn-default">Default</button>
                    </div>
                    </td>
                </tr>
            </table>
        </script>


        <script type="text/template" id="grid-properties-template">
            <table class="table-condensed layout-table dialog-table">
                <tr>
                    <td>
                        <span class="add-on layout-text"> Show Grid </span>
                    </td>

                    <td>
                        <input id="show-grid" type="checkbox" class="input-small layout-text" <% if (showGrid){ %> checked<%}%>>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Snap to Grid </span>
                    </td>

                    <td>
                        <input id="snap-to-grid" type="checkbox" class="input-small layout-text" <% if (snapToGrid){ %> checked<%}%>>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Grid Size </span>
                    </td>

                    <td>
                        <input id="grid-size" type="text" min="5" class="input-small layout-text integer-input" value= <%= gridSize %> >
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Discrete Drag </span>
                    </td>

                    <td>
                        <input id="discrete-drag" type="checkbox" class="input-small layout-text" <% if (discreteDrag){ %> checked<%}%>>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Auto  Resize Nodes </span>
                    </td>

                    <td>
                        <input id="auto-resize-nodes" type="checkbox" class="input-small layout-text" <% if (autoResizeNodes){ %> checked<%}%>>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="add-on layout-text"> Show Alignment Guidelines </span>
                    </td>

                    <td>
                        <input id="show-alignment-guidelines" type="checkbox" class="input-small layout-text" <% if (showAlignmentGuidelines){ %> checked<%}%>>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Guideline Tolerance </span>
                    </td>

                    <td>
                        <input id="guideline-tolerance" type="text" min="0" class="input-small layout-text float-input" value= <%= guidelineTolerance %> >
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <span class="add-on layout-text"> Guideline Color </span>
                    </td>

                    <td>
                        <input id="guideline-color" type="color" class="input-small layout-text" value= <%= guidelineColor %> >
                    </td>
                    <td></td>
                </tr>
                <tr id="grid-buttons">
                    <td colspan="2">
                    <div style="margin-left: 30%;">
                        <button id="save-grid" class="btn btn-default" >Save</button>
                        <button id="default-grid" class="btn btn-default">Default</button>
                    </div>
                        </td>
                </tr>
            </table>
        </script>
        
        <script type="text/template" id="query-pathsbetween-template">
            <table class="table-condensed layout-table">
            <tr>
            <th colspan=2 style="padding-left: 0px;" align="left">
            <span class="add-on layout-text"> Find all paths of specified length limit between any two entities of the specified set </span>
            </th>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Gene Symbols: </span><br>
            <textarea id="query-pathsbetween-gene-symbols" rows="4" cols="86"><%= geneSymbols %></textarea>
            </td>

            <td>
            <table>
            <tr><td colspan="2">
            <table frame="box" style="border-color: rgb(204, 204, 204)">
            <caption style="text-align: left;">Stop Distance</caption>
            <tr>
            <td colspan=2>Length limit</td>
            <td><input id="query-pathsbetween-length-limit" type="text" min="1" class="input-small layout-text integer-input" value= <%= lengthLimit %> > </td>
            </tr>
            </table>
            </td></tr>
            </table>
            </td>
            </tr>
    
            <tr>
            <td colspan=2>
            <button id="save-query-pathsbetween" style="margin-left: 30%;" class="btn btn-default" >OK</button>
            <button id="cancel-query-pathsbetween" style="margin-left: 10%;" class="btn btn-default">Cancel</button>
            </td>
            </tr>

            </table>
        </script>
        
        <script type="text/template" id="reaction-template">
            <table class="table-condensed layout-table">
          
            <tr>
            <td style="padding-bottom: 10px;" align="right" valign="middle">
            <span class="add-on layout-text"> <b> Type </b> </span>
            </td>
            
            <td>
            <select id="reaction-template-type-select" class='input-medium layout-text' name="reaction-template-type">
            <option id="reaction-template-type-association" value="association" <% if (templateType == 'association'){ %> selected<%}%> > Association </option>
            <option id="reaction-template-type-dissociation" value="dissociation" <% if (templateType == 'dissociation'){ %> selected<%}%> > Dissociation </option>
            </select>
            </td>
            </tr>
    
            <tr>
            <td align="center" valign="middle" style="margin-left: 5px;">
            <span class="add-on layout-text"> <b> Input </b> </span>
            </td>
            
            <td align="center" valign="middle" style="margin-right: 5px;">
            <span class="add-on layout-text"> <b> Output </b> </span>
            </td>
            </tr>
            
            
            <tr>
            <td>
            <%= getInputHtml() %>
            </td>
            
            <td>
            <%= getOutputHtml() %>
            </td>
    
            </tr>
            
            <tr>
            <td colspan=2 align="center">
            <button id="create-template" class="btn btn-default" >Create</button>
            <button id="cancel-template" class="btn btn-default">Cancel</button>
            </td>
            </tr>
            
            </table>
        </script>
        
        <script type="text/template" id="font-properties-template">
            <table class="table-condensed layout-table">
          
            <tr>
            <td>
            <span class="add-on layout-text"> Font Family </span>
            </td>
            
            <td>
            <%= getFontFamilyHtml() %>
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Font Size </span>
            </td>
            <td>
            <input id="font-properties-font-size" type="text" min="1" class="input-small layout-text integer-input" value= <%= fontSize %> >
            </td>
            </tr>
          
            <tr>
            <td>
            <span class="add-on layout-text"> Font Weight </span>
            </td>
            
            <td>
            <select id="font-properties-select-font-weight" class='input-medium layout-text' name="font-weight-select">
            <option id="font-properties-font-weight-lighter" value="lighter" <% if (fontWeight == 'lighter'){ %> selected<%}%> > Lighter </option>
            <option id="font-properties-font-weight-normal" value="normal" <% if (fontWeight == 'normal'){ %> selected<%}%> > Normal </option>
            <option id="font-properties-font-weight-bold" value="bold" <% if (fontWeight == 'bold'){ %> selected<%}%> > Bold </option>
            <option id="font-properties-font-weight-bolder" value="bolder" <% if (fontWeight == 'bolder'){ %> selected<%}%> > Bolder </option>
            </select>
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Font Type </span>
            </td>
            
            <td>
            <select id="font-properties-select-font-style" class='input-medium layout-text' name="font-style-select">
            <option id="font-properties-font-style-normal" value="normal" <% if (fontStyle == 'normal'){ %> selected<%}%> > Normal </option>
            <option id="font-properties-font-style-italic" value="italic" <% if (fontStyle == 'italic'){ %> selected<%}%> > Italic </option>
            <option id="font-properties-font-style-oblique" value="oblique" <% if (fontStyle == 'oblique'){ %> selected<%}%> > Oblique </option>
            </select>
            </td>
            </tr>
            
            <tr>
            <td colspan=2 align="center">
            <button id="set-font-properties" class="btn btn-default" >Set</button>
            </td>
            </tr>
            
            </table>
        </script>

        <!-- BioGeneView template for backbone.js -->
        <script type="text/template" id="biogene-template">
            <div id="biogene-template-div" class='node-details-text'>
            <table class="table table-condensed table-striped" cellspacing="10">
            <tr class="biogene-info biogene-description node-details-summary">
            <th valign="top">Gene Summary</th>
            <td colspan="2" class="expandable">
            <%=geneSummary %>
            </td>
            </tr>
            <tr class="biogene-info biogene-aliases">
            <th valign="top">Aliases</th>
            <td>
            <%=geneAliases %>
            </td>
            </tr>
            <tr class="biogene-info biogene-description">
            <th>Description</th>
            <td class="expandable">
            <%=geneDescription %>
            </td>
            </tr>
            <tr class="biogene-info biogene-location">
            <th valign="top">Chromosome Location</th>
            <td>
            <%=geneLocation %>
            </td>
            </tr>
            <tr class="biogene-info biogene-uniprot-links">
            <th valign="top">UniProt ID</th>
            <td>
            <a href='http://www.uniprot.org/uniprot/<%= geneUniprotId %>' target='blank'>
            <%=geneUniprotId %>
            </a>
            <span class='biogene-uniprot-links-extra'>
            <%= geneUniprotLinks %>
            </span>
            </td>
            </tr>
            <tr class="biogene-info biogene-id">
            <th valign="top">Gene ID</th>
            <td>
            <a href='http://www.ncbi.nlm.nih.gov/gene?term=<%= geneId %>' target='blank'>
            <%=geneId %>
            </a>
            </td>
            </tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="uniprot-link-template">
            <a href="http://www.uniprot.org/uniprot/<%= id %>" target="_blank">
            <%=id %>
            </a>
        </script>

        <script type="text/template" id="noty-info">
            Right click to a node to see its detailed information
        </script>

        <!--global variables-->
        <script src="sampleapp-components/js/sample-app-global-variables.js"></script>
        
        <!-- External Libraries -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/jquery.browser/dist/jquery.browser.js"></script>
        <script src="../lib/js/jquery.fancybox-1.3.4.js"></script>
        <script src="../node_modules/jquery-expander/jquery.expander.js"></script>
        <script src="../node_modules/qtip2/dist/jquery.qtip.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../node_modules/jquery-ui-bundle/jquery-ui.js"></script>
        <script src="../node_modules/backbone/node_modules/underscore/underscore.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>
        <script src="../lib/js/cytoscape.js"></script>
        <script src="../node_modules/cytoscape-panzoom/cytoscape-panzoom.js"></script>
        <script src="../node_modules/cytoscape-qtip/cytoscape-qtip.js"></script>
        <script src="../lib/js/cytoscape-edgehandles.js"></script>
        <script src="../node_modules/filesaverjs/FileSaver.js"></script>
        <script src="../lib/js/jquery.noty.packaged.min.js"></script>
        <script src="../node_modules/mousetrap/mousetrap.min.js"></script>
        <script src="../node_modules/ocanvas/build/dist/latest/ocanvas.min.js"></script>
        <script src="../node_modules/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
        <script src="../node_modules/cytoscape-undo-redo/cytoscape-undo-redo.js"></script>
        <script src="../node_modules/cytoscape-clipboard/cytoscape-clipboard.js"></script>
        <script src="../node_modules/cytoscape-context-menus/cytoscape-context-menus.js"></script>
        <script src="../node_modules/cytoscape-expand-collapse/cytoscape-expand-collapse.js"></script>
        <script src="../node_modules/cytoscape-edge-bend-editing/cytoscape-edge-bend-editing.js"></script>
        <script src="../node_modules/cytoscape-view-utilities/cytoscape-view-utilities.js"></script>
        <script src="../node_modules/cytoscape-grid-guide/cytoscape-grid-guide.js"></script>
        <script src="../node_modules/cytoscape-node-resize/cytoscape-node-resize.js"></script>
        <script src="../node_modules/cytoscape-autopan-on-drag/cytoscape-autopan-on-drag.js"></script>

        <!-- Core SBGNViz components -->
        <script src="../src/sbgn-extensions/cytoscape.renderer.canvas.sbgn-renderer.js"></script>
        <script src="../src/utilities/number-input-utilities.js"></script>
        <script src="../src/utilities/dialog-utilities.js"></script>
        <script src="../src/utilities/fancybox-utilities.js"></script>
        <script src="../src/utilities/sbgn-style-rules.js"></script>
        <script src="../src/utilities/json-to-sbgnml-converter.js"></script>
        <script src="../src/utilities/sbgnml-to-json-converter.js"></script>
        <script src="../src/utilities/sbgn-filtering.js"></script>
        <script src="../src/utilities/sbgn-element-utilities.js"></script>
        <script src="../src/utilities/add-remove-utilities.js"></script>
        <script src="../src/utilities/inspector-utilities.js"></script>
        
        
        <!-- Sample application components -->
        <script src="sampleapp-components/js/sbgn-action-functions.js"></script>
        <script src="sampleapp-components/js/add-remove-action-functions.js"></script>
        <script src="sampleapp-components/js/easy-creation-action-functions.js"></script>
        <script src="sampleapp-components/js/general-action-functions.js"></script>
        <script src="sampleapp-components/js/register-undo-redo-actions.js"></script>
        
        <script src="sampleapp-components/js/general-sample-app-functions.js"></script>
        <script src="sampleapp-components/js/sample-app-stylesheet-helpers.js"></script>
        <script src="sampleapp-components/js/common-element-properties.js"></script>
        <script src="sampleapp-components/js/sample-app-cytoscape-sbgn.js"></script>
        <script src="sampleapp-components/js/sample-app-menu-functions.js"></script>
        <script src="sampleapp-components/js/sample-app-mode-handler.js"></script>
        <script src="sampleapp-components/js/biogene-info.js"></script>
        <script src="sampleapp-components/js/keyboard-shortcuts.js"></script>

    </body>
</html>